*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

html,body{

    width: 100%;
    scroll-behavior: smooth;
}

body{

    background-color: rgb(226, 240, 252);
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

head{

    display: none;
}

.lista-user{

    display: flex;
    flex-flow: nowrap column;
    gap: 40px;
    list-style: none;
    width: 100%;
    padding: 1.2rem;
    justify-content: center;
    align-items: center;
}

.box-user{

    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    width: 98%;
    height: 150px;
    display: grid;
    grid-auto-columns: 1fr 2fr calc(100%);
    grid-template-areas: 
    "logo info tec"
    "logo info tec"
    ;
    align-items: center;
    justify-content: start;
    padding: 5px 20px;
    gap: 10px;
}

.box-legend{

    width: 300px;
}

.logo-user{

    width: 10vh;
    grid-area: logo;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-user{

    width: 400px;
    grid-area: info;
    
}

.info-user > .info-duplex{

    display: flex;
    gap: 20px;
}

mark{

    background-color: rgb(16, 10, 0);
    color: white;
    padding: 4px 10px;
    border-radius: 15px;
    font-size: 11px;
}

fieldset{

    border: none;
    max-width: calc(100% - 60%);
    display: flex;
}

.tecnology{

    grid-area: tec;
    display: flex;
    flex-flow: row wrap;
    width: max-content;
    gap: 10px;
    height: 100%;
    justify-content: center;
    align-items: center;
    min-width: max-content;
}